#
src=main
#src=main7.6.9
#F77 = /usr/local/mpich/bin/mpif90
#F77 = /usr/local/mpich-intel81/bin/mpif90
#F90C = mpif90 -f90=ifort 
F90C = ftn 
#F77 =  /usr/lang/mpi2/bin/mpifrt
# F77 = frt
RM=/bin/rm
#xc30
F90FLAGS        = -c  -132  -O2
#F90FLAGS        = -c  -132  -O3 -convert big_endian
#F90FLAGS        = -c  -132  -O3
#F90FLAGS        = -c  -132  -O2
#CFLAGS = -132 -w95 -w90 -d2 -C
#CFLAGS = -132 -w95 -w90 -static -O5 -convert big_endian
#CFLAGS = -static -O5 -convert big_endian
#CFLAGS = -132 -convert big_endian -O3 -xSSE4.1
#CFLAGS = -132 -w95 -w90 -W0 -O3 -tpp7
# CFLAGS =  -Of -Pdt -Em -Wv,-m3 -I./incl
#CFLAGS =  -Pdt -Dys -Em -Wv,-m3 -I./incl
#CFLAGS =  -Pdt -Ds -Em -Wv,-m3 -I./incl
#CFLAGS =  -Pdt -Ds -Em -Wv,-m3 -I./incl
#CFLAGS = -Pdt -Em -Wv,-m3 -I./incl
#CFLAGS = -Dasy -Pdt -Em -Wv,-m3 -I./incl
#CFLAGS = -Pdt -Em -Wv,-m3 -Wx -I./incl
#CFLAGS = -AT -Pdt -Em -Wv,-ad,-m3 -Wx,-Cd -I./incl
#LFLAGS = -Wx 
#LFLAGS = -static
LFLAGS =
VPP=1
MPI=1

PROGRAM		= /work/wadaki/nonlte/nonlte.out

all: ${src}
${src}.f90: ${src}.F
#	/usr/bin/cpp -D VPP -D MPI ${src}.F > ${src}.f
	/usr/bin/cpp -C -D ALPHA -D MPI ${src}.F > ${src}.f90
${src}.o: ${src}.f90
	$(F90C) $(F90FLAGS)  -c -o $(src).o ${src}.f90
${src}: $(src).o
	$(F90C) $(LFLAGS) -o $(PROGRAM) $(src).o
clean: 
	$(RM) *.o *.f90  $(PROGRAM)
